<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E2A58"
    tools:context=".H_Baja">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtResultado">

        <!-- Coloca tus botones aquí -->

        <Button
            android:id="@+id/btnConsejos_Alta"
            android:layout_width="wrap_content"
            android:layout_height="69dp"
            android:layout_marginTop="0dp"
            android:onClick="goConsejoBaja"
            android:text="Consejos"
            app:layout_constraintTop_toBottomOf="@+id/txtResultado"
            tools:layout_editor_absoluteX="216dp" />

        <Space
            android:layout_width="8dp"
            android:layout_height="1dp" />

        <Button
            android:id="@+id/btnFoto"
            android:layout_width="wrap_content"
            android:layout_height="69dp"
            android:layout_marginTop="0dp"
            android:text="Foto"
            app:layout_constraintTop_toBottomOf="@+id/txtResultado"
            tools:layout_editor_absoluteX="112dp" />

        <Space
            android:layout_width="8dp"
            android:layout_height="1dp" />

        <Button
            android:id="@+id/btnGaleria"
            android:layout_width="wrap_content"
            android:layout_height="69dp"
            android:layout_marginTop="0dp"
            android:text="Galería"
            app:layout_constraintTop_toBottomOf="@+id/txtResultado"
            tools:layout_editor_absoluteX="216dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-medium"
        android:text="Pendiente"
        android:textColor="#673AB7"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitulo_res" />

    <TextView
        android:id="@+id/txtTitulo_res"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-medium"
        android:text="GRADO DE CALIDAD"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgResultado" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="134dp"
        android:layout_height="92dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cocoa_logo_white" />

    <ImageView
        android:id="@+id/imgResultado"
        android:layout_width="411dp"
        android:layout_height="367dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@android:drawable/ic_menu_gallery" />
</androidx.constraintlayout.widget.ConstraintLayout>